# spring.datasource.url=jdbc:mysql://smartgig-lms.ct94gqg5c35w.ap-south-1.rds.amazonaws.com/unboxnewdb
#spring.datasource.username=unboxnowuser
#spring.datasource.password=unboxnow@123

spring.datasource.url=jdbc:mysql://localhost:3306/unboxnow2
spring.datasource.username=root
spring.datasource.password=Smart@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibrnate.format_sql=true
server.port=8080

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unboxnow.in@gmail.com
spring.mail.password=ajupgaokbqerxjcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
